# HealtyMe

./: .yo-rc.json  README.md  eslint.config.mjs  healthyme-entities.jdl  healthyme.jdl  medication-enhancement.jdl  package-lock.json  package.json  pom.backup.xml  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: Appointment.json  Doctor.json  ExaminationCategory.json  ExaminationRecord.json  Medication.json  MedicationCategory.json  MedicationPlan.json  MedicationPlanDose.json  UserProfile.json  Visit.json
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/mycompany/myapp/: ApplicationWebXml.java  HealthyMeApp.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20250829111316_added_entity_UserProfile.xml  20250829111316_added_entity_constraints_UserProfile.xml  20250829111317_added_entity_Doctor.xml  20250829111317_added_entity_constraints_Doctor.xml  20250829111318_added_entity_Visit.xml  20250829111318_added_entity_constraints_Visit.xml  20250829111319_added_entity_Appointment.xml  20250829111319_added_entity_constraints_Appointment.xml  20250829111320_added_entity_MedicationCategory.xml  20250829111320_added_entity_constraints_MedicationCategory.xml  20250829111321_added_entity_Medication.xml  20250829111321_added_entity_constraints_Medication.xml  20250829111322_added_entity_MedicationPlan.xml  20250829111322_added_entity_constraints_MedicationPlan.xml  20250829111323_added_entity_MedicationPlanDose.xml  20250829111323_added_entity_constraints_MedicationPlanDose.xml  20250829111324_added_entity_ExaminationCategory.xml  20250829111324_added_entity_constraints_ExaminationCategory.xml  20250829111325_added_entity_ExaminationRecord.xml  20250829111325_added_entity_constraints_ExaminationRecord.xml  20250902-rename-exam-date.yml  20250903_seed_admin_user.xml
src/main/resources/config/liquibase/fake-data/: appointment.csv  doctor.csv  examination_category.csv  examination_record.csv  medication.csv  medication_category.csv  medication_plan.csv  medication_plan_dose.csv  user_profile.csv  visit.csv
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/templates/mail/: activationEmail.html
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.scss  app.tsx  routes.tsx
src/main/webapp/app/config/: axios-interceptor.ts  dayjs.ts  notification-middleware.spec.ts  notification-middleware.ts  translation.ts
src/main/webapp/app/entities/: menu.tsx  reducers.ts  routes.tsx
src/main/webapp/app/entities/appointment/: appointment-delete-dialog.tsx  appointment-detail.tsx  appointment-update.tsx  appointment.reducer.ts  appointment.tsx
src/main/webapp/app/entities/doctor/: doctor-delete-dialog.tsx  doctor-detail.scss  doctor-detail.tsx  doctor-reducer.spec.ts  doctor-update.scss  doctor-update.tsx  doctor.reducer.ts  doctor.tsx  doctors-phonebook.scss  index.tsx
src/main/webapp/app/entities/examination-category/: examination-category-delete-dialog.tsx  examination-category-detail.tsx  examination-category-reducer.spec.ts  examination-category-update.tsx  examination-category.reducer.ts  examination-category.tsx  index.tsx
src/main/webapp/app/entities/examination-record/: examination-record-delete-dialog.tsx  examination-record-detail.tsx  examination-record-list.scss  examination-record-reducer.spec.ts  examination-record-update.tsx  examination-record.reducer.ts  examination-record.tsx  index.tsx
src/main/webapp/app/entities/medication/: index.tsx  medication-delete-dialog.tsx  medication-detail.tsx  medication-reducer.spec.ts  medication-update.tsx  medication.reducer.ts  medication.scss  medication.tsx
src/main/webapp/app/entities/medication-category/: index.tsx  medication-category-delete-dialog.tsx  medication-category-detail.tsx  medication-category-reducer.spec.ts  medication-category-update.tsx  medication-category.reducer.ts  medication-category.tsx
src/main/webapp/app/entities/medication-plan/: index.tsx  medication-plan-delete-dialog.tsx  medication-plan-detail.tsx  medication-plan-reducer.spec.ts  medication-plan-update.tsx  medication-plan.reducer.ts  medication-plan.tsx
src/main/webapp/app/entities/medication-plan-dose/: index.tsx  medication-plan-dose-delete-dialog.tsx  medication-plan-dose-detail.tsx  medication-plan-dose-reducer.spec.ts  medication-plan-dose-update.tsx  medication-plan-dose.reducer.ts  medication-plan-dose.tsx
src/main/webapp/app/entities/user-profile/: user-profile-delete-dialog.tsx  user-profile-detail.tsx  user-profile-update.tsx  user-profile.tsx
src/main/webapp/app/entities/visit/: index.tsx  visit-delete-dialog.tsx  visit-detail.tsx  visit-reducer.spec.ts  visit-update.tsx  visit.reducer.ts  visit.tsx
src/main/webapp/app/modules/calendar/: CalendarPage.tsx
src/main/webapp/app/modules/home/: home.scss  home.tsx
src/main/webapp/app/modules/login/: login-modal.tsx
src/main/webapp/app/shared/: DurationFormat.tsx
src/main/webapp/app/shared/api/: appointment.api.ts
src/main/webapp/app/shared/auth/: private-route.spec.tsx  private-route.tsx
src/main/webapp/app/shared/component/: Pagination.tsx  TextFormat.tsx  Translate.tsx  ValidatedField.tsx  ValidatedForm.tsx  index.ts
src/main/webapp/app/shared/components/: Translate.tsx  ValidatedComponents.tsx
src/main/webapp/i18n/en/: appointment.json  appointmentStatus.json  doctor.json  examinationCategory.json  examinationRecord.json  gender.json  global.json  home.json  medication.json  medicationCategory.json  medicationPlan.json  medicationPlanDose.json  userProfile.json  visit.json
src/main/webapp/swagger-ui/: index.html
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: environment.js  webpack.dev.js
(+224 files in other folders)
